/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.7.31 : Database - 图书管理系统
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`图书管理系统` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `图书管理系统`;

/*Table structure for table `图书信息表` */

DROP TABLE IF EXISTS `图书信息表`;

CREATE TABLE `图书信息表` (
  `ISBN` char(20) CHARACTER SET latin1 NOT NULL,
  `书名` char(20) NOT NULL,
  `作者` char(20) NOT NULL,
  `出版社` char(20) NOT NULL,
  `出版日期` date DEFAULT NULL,
  `书籍分类` char(20) NOT NULL,
  `在架数量` int(4) NOT NULL,
  PRIMARY KEY (`ISBN`),
  UNIQUE KEY `书名` (`书名`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `图书信息表` */

insert  into `图书信息表`(`ISBN`,`书名`,`作者`,`出版社`,`出版日期`,`书籍分类`,`在架数量`) values 
('1','论语','孔子','清华大学出版社','2011-10-01','国语类',1),
('2','三体','刘慈欣','中国科技出版社','2013-08-01','科技类',3),
('3','高等数学','杨晓霞','同济大学出版社','2020-10-03','教学类',5),
('4','数据结构','陈洪丽','中国商务出版社','2019-11-04','教学类',4),
('5','大学英语','周某','上海大学出版社','2000-09-10','英语类',2);

/*Table structure for table `图书借阅表` */

DROP TABLE IF EXISTS `图书借阅表`;

CREATE TABLE `图书借阅表` (
  `读者学号` char(20) CHARACTER SET latin1 NOT NULL,
  `ISBN` char(20) CHARACTER SET latin1 NOT NULL,
  `借书日期` date NOT NULL,
  `预期还书日期` date NOT NULL,
  PRIMARY KEY (`读者学号`,`ISBN`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `图书借阅表_ibfk_1` FOREIGN KEY (`读者学号`) REFERENCES `读者信息表` (`读者学号`),
  CONSTRAINT `图书借阅表_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `图书信息表` (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `图书借阅表` */

insert  into `图书借阅表`(`读者学号`,`ISBN`,`借书日期`,`预期还书日期`) values 
('18080801','1','2020-10-13','2020-10-30'),
('18080801','2','2020-10-03','2020-10-06'),
('18080801','5','2020-10-06','2020-10-23'),
('18080802','5','2020-10-06','2020-10-24'),
('18080803','1','2020-10-21','2020-10-23'),
('18080803','4','2020-10-07','2020-10-13'),
('18080806','3','2020-10-14','2020-10-27'),
('18080807','2','2020-10-22','2020-10-23');

/*Table structure for table `图书归还表` */

DROP TABLE IF EXISTS `图书归还表`;

CREATE TABLE `图书归还表` (
  `读者学号` char(20) CHARACTER SET latin1 NOT NULL,
  `ISBN` char(20) CHARACTER SET latin1 NOT NULL,
  `借书日期` date NOT NULL,
  `实际还书日期` date NOT NULL,
  PRIMARY KEY (`读者学号`,`ISBN`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `图书归还表_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `图书信息表` (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `图书归还表` */

insert  into `图书归还表`(`读者学号`,`ISBN`,`借书日期`,`实际还书日期`) values 
('18080801','1','2020-10-07','2020-10-29'),
('18080802','3','2020-10-01','2020-10-30'),
('18080804','2','2020-10-06','2020-10-20'),
('18080805','2','2020-10-03','2020-10-25');

/*Table structure for table `管理员信息表` */

DROP TABLE IF EXISTS `管理员信息表`;

CREATE TABLE `管理员信息表` (
  `管理员工作号` char(12) CHARACTER SET latin1 NOT NULL,
  `管理员密码` char(15) NOT NULL,
  `管理员姓名` char(6) NOT NULL,
  `管理员性别` char(2) NOT NULL,
  `管理员电话` int(11) DEFAULT NULL,
  `工资` int(5) DEFAULT NULL,
  PRIMARY KEY (`管理员工作号`),
  UNIQUE KEY `姓名` (`管理员姓名`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `管理员信息表` */

insert  into `管理员信息表`(`管理员工作号`,`管理员密码`,`管理员姓名`,`管理员性别`,`管理员电话`,`工资`) values 
('1','12','管理员1','女',1851032566,4000),
('2','12','管理员2','男',1214349093,5000),
('3','12','管理员3','男',1215632414,4500),
('4','12','管理员4','女',1947983702,5000);

/*Table structure for table `管理员_书籍表` */

DROP TABLE IF EXISTS `管理员_书籍表`;

CREATE TABLE `管理员_书籍表` (
  `工作号` char(12) CHARACTER SET latin1 NOT NULL,
  `ISBN` char(20) CHARACTER SET latin1 NOT NULL,
  `添加时间` date DEFAULT NULL,
  `是否在馆` char(2) NOT NULL,
  PRIMARY KEY (`工作号`,`ISBN`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `管理员_书籍表_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `图书信息表` (`ISBN`),
  CONSTRAINT `管理员_书籍表_ibfk_2` FOREIGN KEY (`工作号`) REFERENCES `管理员信息表` (`管理员工作号`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `管理员_书籍表` */

insert  into `管理员_书籍表`(`工作号`,`ISBN`,`添加时间`,`是否在馆`) values 
('1','3','2020-09-16','是'),
('2','1','2020-08-13','否'),
('2','3','2020-10-03','是'),
('3','5','2020-07-02','是'),
('4','2','2020-10-08','否');

/*Table structure for table `管理员_读者表` */

DROP TABLE IF EXISTS `管理员_读者表`;

CREATE TABLE `管理员_读者表` (
  `工作号` char(12) CHARACTER SET latin1 NOT NULL,
  `读者学号` char(20) CHARACTER SET latin1 NOT NULL,
  `借还确认` char(4) NOT NULL,
  `违章状况` char(6) DEFAULT NULL,
  `借书累计` int(2) DEFAULT NULL,
  PRIMARY KEY (`工作号`,`读者学号`),
  KEY `读者学号` (`读者学号`),
  CONSTRAINT `管理员_读者表_ibfk_1` FOREIGN KEY (`工作号`) REFERENCES `管理员信息表` (`管理员工作号`),
  CONSTRAINT `管理员_读者表_ibfk_2` FOREIGN KEY (`读者学号`) REFERENCES `读者信息表` (`读者学号`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `管理员_读者表` */

insert  into `管理员_读者表`(`工作号`,`读者学号`,`借还确认`,`违章状况`,`借书累计`) values 
('1','18080805','已还','违章1次',5),
('2','18080802','已还','暂无',4),
('3','18080801','未还','暂无',6),
('3','18080802','已还','暂无',4),
('3','18080804','未还','暂无',7),
('3','18080805','未还','违章1次',10),
('4','18080801','未还','暂无',2),
('4','18080804','未还','暂无',1);

/*Table structure for table `读者信息表` */

DROP TABLE IF EXISTS `读者信息表`;

CREATE TABLE `读者信息表` (
  `读者学号` char(20) CHARACTER SET latin1 NOT NULL,
  `读者密码` char(15) NOT NULL,
  `读者姓名` char(6) NOT NULL,
  `读者性别` char(2) NOT NULL,
  `所在系部` char(10) NOT NULL,
  `联系电话` char(11) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`读者学号`),
  UNIQUE KEY `读者姓名` (`读者姓名`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `读者信息表` */

insert  into `读者信息表`(`读者学号`,`读者密码`,`读者姓名`,`读者性别`,`所在系部`,`联系电话`) values 
('18080801','12','学生甲','女','数字媒体','19843210409'),
('18080802','12','学生乙','男','计算机科学','12879821721'),
('18080803','12','学生丙','男','信息学部','13131313133'),
('18080804','12','学生丁','男','信息学部','18324432525'),
('18080805','12','学生A','男','信息学部','13821092849'),
('18080806','12','学生B','男','信息学部','18390290121'),
('18080807','12','学生C','女','信息学部','18989989892');

/* Trigger structure for table `图书借阅表` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `borrow` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `borrow` AFTER INSERT ON `图书借阅表` FOR EACH ROW BEGIN
	update `图书信息表` set `在架数量`=`在架数量`-1
	where `ISBN`=new.`ISBN`;
    END */$$


DELIMITER ;

/* Trigger structure for table `图书归还表` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `return` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `return` AFTER INSERT ON `图书归还表` FOR EACH ROW BEGIN
	UPDATE `图书信息表` SET `在架数量`=`在架数量`+1
	WHERE `ISBN`=new.`ISBN`;
    END */$$


DELIMITER ;

/* Trigger structure for table `管理员_读者表` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `插入读者借阅信息后删除借阅信息` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `插入读者借阅信息后删除借阅信息` AFTER INSERT ON `管理员_读者表` FOR EACH ROW BEGIN
	delete from `图书借阅表`
	WHERE `图书借阅表`.`读者学号`=new.`读者学号`;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `管理员信息注册` */

/*!50003 DROP PROCEDURE IF EXISTS  `管理员信息注册` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `管理员信息注册`(in `工作号` char(12),in `姓名` char(8),in `性别` char(2),in `电话` int,in `工资` int)
BEGIN
	insert into `管理员信息表`values(`工作号`,`姓名`,`性别`,`电话`,`工资`);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `读者信息注册` */

/*!50003 DROP PROCEDURE IF EXISTS  `读者信息注册` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `读者信息注册`(in `读者学号` char(20),in `读者姓名` CHAR(10),in`读者性别` CHAR(2),in `所在系部` CHAR(20),in `联系电话` CHAR(10),in `违章状况` CHAR(2),in `借书累计` int)
BEGIN
	insert into `读者信息表`(`读者学号`,`读者姓名`,`读者性别`,`所在系部`,`联系电话`,`违章状况`,`借书累计`)
	values(`读者学号`,`读者姓名`,`读者性别`,`所在系部`,`联系电话`,`违章状况`,`借书累计`);
	END */$$
DELIMITER ;

/*Table structure for table `借书者的全面信息视图` */

DROP TABLE IF EXISTS `借书者的全面信息视图`;

/*!50001 DROP VIEW IF EXISTS `借书者的全面信息视图` */;
/*!50001 DROP TABLE IF EXISTS `借书者的全面信息视图` */;

/*!50001 CREATE TABLE  `借书者的全面信息视图`(
 `读者学号` char(20) ,
 `ISBN` char(20) ,
 `书名` char(20) ,
 `借书日期` date ,
 `预期还书日期` date 
)*/;

/*Table structure for table `工资视图` */

DROP TABLE IF EXISTS `工资视图`;

/*!50001 DROP VIEW IF EXISTS `工资视图` */;
/*!50001 DROP TABLE IF EXISTS `工资视图` */;

/*!50001 CREATE TABLE  `工资视图`(
 `管理员姓名` char(6) ,
 `管理员性别` char(2) ,
 `工资` int(5) 
)*/;

/*Table structure for table `所有借书归还纪录` */

DROP TABLE IF EXISTS `所有借书归还纪录`;

/*!50001 DROP VIEW IF EXISTS `所有借书归还纪录` */;
/*!50001 DROP TABLE IF EXISTS `所有借书归还纪录` */;

/*!50001 CREATE TABLE  `所有借书归还纪录`(
 `读者学号` char(20) ,
 `读者姓名` char(6) ,
 `ISBN` char(20) ,
 `书名` char(20) ,
 `借书日期` date ,
 `实际还书日期` date 
)*/;

/*View structure for view 借书者的全面信息视图 */

/*!50001 DROP TABLE IF EXISTS `借书者的全面信息视图` */;
/*!50001 DROP VIEW IF EXISTS `借书者的全面信息视图` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `借书者的全面信息视图` AS (select `读者信息表`.`读者学号` AS `读者学号`,`图书信息表`.`ISBN` AS `ISBN`,`图书信息表`.`书名` AS `书名`,`图书借阅表`.`借书日期` AS `借书日期`,`图书借阅表`.`预期还书日期` AS `预期还书日期` from ((`读者信息表` join `图书信息表`) join `图书借阅表`) where ((`读者信息表`.`读者学号` = `图书借阅表`.`读者学号`) and (`图书信息表`.`ISBN` = `图书借阅表`.`ISBN`))) */;

/*View structure for view 工资视图 */

/*!50001 DROP TABLE IF EXISTS `工资视图` */;
/*!50001 DROP VIEW IF EXISTS `工资视图` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `工资视图` AS (select `管理员信息表`.`管理员姓名` AS `管理员姓名`,`管理员信息表`.`管理员性别` AS `管理员性别`,`管理员信息表`.`工资` AS `工资` from `管理员信息表`) */;

/*View structure for view 所有借书归还纪录 */

/*!50001 DROP TABLE IF EXISTS `所有借书归还纪录` */;
/*!50001 DROP VIEW IF EXISTS `所有借书归还纪录` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `所有借书归还纪录` AS (select `读者信息表`.`读者学号` AS `读者学号`,`读者信息表`.`读者姓名` AS `读者姓名`,`图书信息表`.`ISBN` AS `ISBN`,`图书信息表`.`书名` AS `书名`,`图书归还表`.`借书日期` AS `借书日期`,`图书归还表`.`实际还书日期` AS `实际还书日期` from ((`读者信息表` join `图书信息表`) join `图书归还表`) where ((`读者信息表`.`读者学号` = `图书归还表`.`读者学号`) and (`图书信息表`.`ISBN` = `图书归还表`.`ISBN`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
